{
  "name": "portage",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "gen:topo": "node scripts/gen-topo.mjs",
    "gen:geo": "node scripts/gen-geo.mjs",
    "gen:chapters": "node scripts/gen-chapter-shots.mjs",
    "gen:readme": "node scripts/gen-readme-shots.mjs",
    "video": "node --env-file-if-exists=.env.local scripts/video/index.mjs",
    "smoke": "node scripts/smoke.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.128.0",
    "@gsap/react": "^2.1.2",
    "@xyflow/react": "^12.12.0",
    "clsx": "^2.1.1",
    "gsap": "^3.15.0",
    "lucide-react": "^1.48.0",
    "next": "16.3.6",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tailwind-merge": "^3.7.0",
    "zod": "^4.6.5",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.1.1",
    "d3-contour": "^4.0.2",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "playwright-core": "^1.63.0",
    "simplex-noise": "^4.0.3",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^5.0.2"
  },
  "packageManager": "pnpm@12.6.0"
}
